#
# Guide to create the SSL certificate using Certbot with Let's Encrypt:
#
# 1. Install Certbot and Let's Encrypt:
#    On Debian/Ubuntu:
#    sudo apt-get update
#    sudo apt-get install certbot python3-certbot-nginx
#
#    On CentOS/RHEL:
#    sudo yum install epel-release
#    sudo yum install certbot python3-certbot-nginx
#
# 2. Obtain the SSL certificate using the webroot method:
#    sudo certbot certonly --webroot -w /path/to/your/webroot -d domain.com -d www.domain.com
#
#    Replace /path/to/your/webroot with the path to your webroot directory
#    and domain.com with your domain name.
#
# 3. The obtained certificates will be stored in /etc/letsencrypt/live/domain.com/.
#    Update the ssl_certificate and ssl_certificate_key directives with the
#    correct paths as shown below.
#
# 4. Set up a cron job to automatically renew the certificates:
#    sudo crontab -e
#    Add the following line to renew the certificates every day at 2:30 AM:
#    30 2 * * * /usr/bin/certbot renew --quiet
#
# 5. Reload Nginx to apply the new certificates:
#    sudo systemctl reload nginx
#

#
# Specifies the path to the SSL certificate file. This file contains the
# public key and any intermediate certificates needed to establish a secure
# connection.
#
ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;

#
# Specifies the path to the SSL certificate key file. This file contains
# the private key associated with the SSL certificate.
#
ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;