location / {
    # Forward real IP and host headers
    proxy_pass http://127.0.0.1:5050; # Change your domain as needed
    include /etc/nginx/nginx-http/proxy.conf;
    include /etc/nginx/nginx-http/proxy.timeout.conf;
}

# Deny access to .htaccess files
# This is a security measure to prevent access to sensitive files.
location ~ /\.ht {
    deny all;
}