#
# Specifies the root directory for the phpMyAdmin service.
# This directive sets the root directory where the server will look for phpMyAdmin files.
# In this case, it is set to /var/www/html/phpmyadmin.
#
root /var/www/html/phpmyadmin;

#
# Specifies the index files for the phpMyAdmin service.
# This directive sets the list of index files that Nginx will look for when
# a directory is requested. The server will try to serve these files in the
# order they are listed.
#
index index.php;

#
# Location block for the root URL.
# This block handles requests to the root URL and tries to serve the requested
# file. If the file is not found, it tries to serve the request as a directory
# or passes the request to index.php with the query string.
#
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

#
# Location block for PHP files.
# This block handles requests for PHP files. It includes the FastCGI configuration
# and passes the request to the PHP-FPM socket.
#
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

#
# Location block to deny access to .htaccess files.
# This block denies access to any file starting with .ht, which is commonly used
# for .htaccess files in Apache. This is a security measure to prevent access to
# sensitive files.
#
location ~ /\.ht {
    deny all;
}