###
# Through the port 80, you can manage as many domains as you want
# Through the port 443, you can manage just one domain if the certificate is not wildcard
# If you want to manage more than one domain through the port 443, you need to use a wildcard certificate
# Please refer to the wildcard.domain.conf file for more information
###

# PGAdmin Configuration (pgadmin.domain.localhost:80)
# This file is used to configure the PGAdmin server for the standard domain.
server {
    listen 80;
    server_name pgadmin.domain.localhost; # Change your domain as needed
    include /etc/nginx/nginx-http/services/pgadmin.service.conf;
}

###
# Standard Vite Configuration (domain.localhost:80 + www.domain.localhost:80)
# Includes a static Vue.js application served through Vite.
###

# Port: 80 (HTTP - NON-SSL)
# NGINX server will redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name domain.localhost www.domain.localhost; # Change your domain as needed
    include /etc/nginx/nginx-http/redirect.conf;
}

# Port: 443 (HTTPS - SSL)
# NGINX server will serve the Vue.js application through Vite
server {
    listen 443;
    server_name domain.localhost www.domain.localhost; # Change your domain as needed
    # SSL configuration
    include /etc/nginx/nginx-http/certificates/wildcard.certificate.conf;
    # Vite Proxy Settings
    include /etc/nginx/nginx-http/services/vite.service.conf;
}

