# Redirect all the HTTP domain requests to HTTPS
server {
    listen 80;
    server_name *.wildcard.localhost;
    # Redirect all requests to HTTPS
    return 301 https://$host$request_uri;
}

# API Using Laravel
server {
    listen 443;
    server_name api.wildcard.localhost;
    # SSL configuration
    include /etc/nginx/nginx-http/certificates/wildcard.certificate.conf;
    # Proxy settings
    include /etc/nginx/nginx-http/services/laravel.service.conf;
}

# Dashboard Using Vue.js through Vite
server {
    listen 443;
    server_name dashboard.wildcard.localhost;
    # SSL configuration
    include /etc/nginx/nginx-http/certificates/wildcard.certificate.conf;
    # Vite Proxy Settings
    include /etc/nginx/nginx-http/services/vite.service.conf;
}
