#
# Sets the Host header to the $host variable, which contains the original
# host requested by the client.
# This is important for virtual hosting, as it allows the proxied server
# to know which host was originally requested.
#
proxy_set_header Host $host;

#
# Sets the X-Real-IP header to the client's IP address.
# This header is used to pass the client's real IP address to the proxied
# server, which can be useful for logging and access control.
#
proxy_set_header X-Real-IP $remote_addr;

#
# Sets the X-Forwarded-For header to the client's IP address and any
# additional forwarded addresses.
# This header is used to keep track of the original client IP address
# and any intermediate proxies that have forwarded the request.
#
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#
# Sets the X-Forwarded-Proto header to the protocol used by the client
# (http or https).
# This header is used to indicate whether the original request was made
# over HTTP or HTTPS, which can be important for generating correct URLs
# and for security purposes.
#
proxy_set_header X-Forwarded-Proto $scheme;