#
# Sets the timeout for establishing a connection with a proxied server.
# This directive specifies the maximum time to wait for a connection to be
# established with the proxied server. If the connection cannot be established
# within this time, the request will be terminated. The value 60s can be adjusted
# based on specific needs.
#
proxy_connect_timeout 60s;

#
# Sets the timeout for sending a request to the proxied server.
# This directive specifies the maximum time to wait for the client to send
# the entire request to the proxied server. If the request cannot be sent
# within this time, the connection will be closed. The value 60s can be adjusted
# based on specific needs.
#
proxy_send_timeout 60s;

#
# Sets the timeout for reading a response from the proxied server.
# This directive specifies the maximum time to wait for a response from the
# proxied server. If the response cannot be read within this time, the connection
# will be closed. The value 60s can be adjusted based on specific needs.
#
proxy_read_timeout 60s;

#
# Sets the timeout for sending a response to the client.
# This directive specifies the maximum time to wait for the client to receive
# the entire response from the server. If the response cannot be sent within
# this time, the connection will be closed. The value 60s can be adjusted
# based on specific needs.
#
send_timeout 60s;