#
# Sets the HTTP version for proxying.
# This directive specifies the HTTP version to use for proxying requests.
# HTTP/1.1 is required for WebSocket proxying.
#
proxy_http_version  1.1;

#
# Sets the header for upgrading the connection.
# This directive adds the Upgrade header to the request, which is necessary
# for WebSocket connections. The value of $http_upgrade is the value of the
# Upgrade header from the client request.
#
proxy_set_header   Upgrade $http_upgrade;

#
# Sets the header for the connection type.
# This directive adds the Connection header to the request, which is necessary
# for WebSocket connections. The value "upgrade" indicates that the connection
# should be upgraded to a WebSocket connection.
#
proxy_set_header   Connection "upgrade";