#
# The proxy_buffering directive controls whether buffering of responses
# from the proxied server is enabled or disabled.
#
# When proxy_buffering is set to "on", Nginx buffers responses from the
# proxied server before sending them to the client. This can improve
# performance by reducing the number of open connections to the proxied
# server and allowing Nginx to manage network traffic more efficiently.
#
# When proxy_buffering is set to "off", responses are sent to the client
# immediately as they are received from the proxied server. This is useful
# for real-time applications such as WebSocket or streaming servers, where
# minimizing latency is important.
#
proxy_buffering off;
