#
# Specifies the root directory for the server.
# This directive sets the root directory where the server will look for files
# to serve. In this case, it is set to /var/www/html.
# /var/www/html is a standard directory for web content on many Linux distributions.
# It is commonly used as the default document root for web servers.
#
root /var/www/html/default;

#
# Specifies the index files for the server.
# This directive sets the list of index files that Nginx will look for when
# a directory is requested. The server will try to serve these files in the
# order they are listed.
#
index index.php index.html index.nginx-debian.html index.apache.html;