#
# Whitelist configuration for Nginx
# This file is used to restrict access to the server to specific IP addresses.
# Only allow requests from the specified IP addresses.
# You can add your own IP address to the list below.
# Make sure to replace <your-ip> with your actual IP address if needed.
#

allow 127.0.0.1;
# allow <oneof.your.custom.ip>;
deny all;